class Inn {
   int x;
   A (int p, double q) {
     int a, b, i;
     for(i=0;;) {
        int a[][][];
        a[5] = 6;
     	double c, d;
     }
     if(i==0) {
     	b = 1;
     } else {
     	a = 1;
     }
     	
     a = new aa(3, i+1);
   	 a = new int[25][12][][];
   	 i = -2;
   	 i = a[0];
     this.x = 0;
   }
   int f() {
      return this.x + 1;
   }
   public int g() {
      int i;
      i = this.f(3,2);
      return i;
   }
}
class B extends A {
   int y;
   public A s;
   B () {
     this.y = 2;
     this.s = new A();
   }
   public int f(int k) {
      return super.f() + k;
   }
}